<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      *{
        background-color: bisque;
      }
      #navbar{
        width:70%;
        display: flex;
        justify-content: space-between;
        background-color: aquamarine;
        padding: 20px;
        margin:auto;
        margin-top: 50px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

      }
      #navbar>a{
        text-decoration: none;
        color: grey;
        font-size: 20px;
        cursor: pointer;
        background-color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
      }
      #navbar>a:hover{
        color:red;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <a href="#">login</a>
      <a href="#">sign-up</a>
      <a href="/bucket.html">bucket</a>
      <a href="#">products</a>

      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div id="">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="../scripts/index.js"></script>
